import pandas as pd
import numpy as np

# Number of rows
n = 500_000  

# Sample categories
products = ["Laptop", "Mobile", "Sofa", "Chair", "Shoes", "TV", "Tablet", "Watch"]
categories = ["Electronics", "Furniture", "Fashion", "Appliances"]
vendors = ["VendorA", "VendorB", "VendorC", "VendorD"]
warehouses = ["WH1", "WH2", "WH3", "WH4"]

# Generate base data
df = pd.DataFrame({
    "Date": pd.date_range("2020-01-01", periods=n, freq="min").strftime("%Y-%m-%d"),
    "SKU_ID": np.random.choice([f"P{i}" for i in range(1, 10000)], size=n),
    "Product_Name": np.random.choice(products, size=n),
    "Category": np.random.choice(categories, size=n),
    "Vendor": np.random.choice(vendors, size=n),
    "Warehouse": np.random.choice(warehouses, size=n),
    "Units_Sold": np.random.randint(0, 500, size=n),
    "Units_Purchased": np.random.randint(0, 600, size=n),
    "Unit_Selling_Price": np.random.randint(100, 50000, size=n),
    "Unit_Cost": np.random.randint(50, 40000, size=n),
    "Lead_Time_Days": np.random.randint(1, 30, size=n),
    "Purchase_Order_ID": np.random.choice([f"PO{i}" for i in range(1000, 999999)], size=n)
})

# Add messy/unstructured elements
df.loc[df.sample(frac=0.01).index, "Product_Name"] = np.nan        # Missing values
df.loc[df.sample(frac=0.005).index, "Units_Sold"] = "??"           # Non-numeric junk
df.loc[df.sample(frac=0.002).index, "Vendor"] = "UnknownVendor###" # Dirty text

# Save to CSV
df.to_csv("messy_inventory_dataset_500k.csv", index=False)
print("✅ Dataset created with 500,000 messy rows!")

